// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JazzSDKScreenShare
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import JazzScreenShareImpl
import ReplayKit
import SDLogging
import SDOSServices
import SDSoup
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class JazzScreenShare {
  public init(onError: @escaping (any Swift.Error) -> Swift.Void)
  final public func broadcastStarted(withSetupInfo _: [Swift.String : ObjectiveC.NSObject]?)
  final public func broadcastFinished()
  final public func processSampleBuffer(_ sampleBuffer: CoreMedia.CMSampleBuffer, with sampleBufferType: ReplayKit.RPSampleBufferType)
  @objc deinit
}
