// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JazzSDKScreenShare
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DevicesCore
import JazzScreenShareImpl
import ReplayKit
import Swift
import _Concurrency
import _StringProcessing
final public class JazzScreenShare {
  public init(onError: @escaping (Swift.Error) -> Swift.Void)
  final public func broadcastStarted(withSetupInfo _: [Swift.String : ObjectiveC.NSObject]?)
  final public func broadcastFinished()
  final public func processSampleBuffer(_ sampleBuffer: CoreMedia.CMSampleBuffer, with sampleBufferType: ReplayKit.RPSampleBufferType)
  @objc deinit
}
