// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JazzBase
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import DevicesCore
import DevicesDesignSystem
import DevicesUI
import Foundation
import JazzAPI
import JazzImpl
import JazzServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension JazzImpl.JazzAnalyticsFeature {
  public static func makeDefault() -> JazzImpl.JazzAnalyticsFeature
}
public enum JazzBase {
  public static func buildGraph(defaultVisibilitySettings: JazzAPI.JazzConferenceVisibilitySettings, analyticsFeature: JazzImpl.JazzAnalyticsFeature, navigationFeature: JazzImpl.JazzNavigationFeature, networkFeature: JazzImpl.JazzNetworkFeature, mediaFeature: JazzImpl.JazzMediaFeature, inviteFeature: JazzImpl.JazzConferenceInviteFeature, authorizationFeature: JazzImpl.JazzAuthorizationFeature?, profileSyncFeature: JazzImpl.JazzProfileSyncFeature?, screenShareFeature: JazzImpl.JazzScreenShareFeature?, loggingFeature: JazzImpl.JazzLoggingFeature, license: DevicesCore.Property<JazzAPI.JazzLicense?>, conferenceRateService: JazzAPI.ConferenceRateService, surface: JazzServices.Surface, secretKey: Swift.String) -> JazzAPI.JazzGraph
}
extension JazzImpl.JazzConferenceInviteFeature {
  public static func makeDefault(customInviteButton: JazzImpl.JazzConferenceInviteFeature.CustomInviteButton?) -> JazzImpl.JazzConferenceInviteFeature
}
extension JazzAPI.JazzLicense {
  public static let jazzBase: JazzAPI.JazzLicense
}
extension JazzImpl.JazzMediaFeature {
  public static func makeDefault(logger: DevicesCore.Logger?) -> JazzImpl.JazzMediaFeature
}
extension DevicesCore.KeyValueContext where Tag == DevicesUI.ViewContextTag {
  public static let jazzBase: DevicesCore.KeyValueContext<DevicesUI.ViewContextTag>
}
