// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JazzScreenShareImpl
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreMedia
import DevicesCore
import Foundation
import JazzAPI
import ReplayKit
import Swift
import _Concurrency
import _StringProcessing
extension DevicesCore.Tagged where Tag == DevicesCore.ApplicationGroupTag, T == Swift.String {
  public static let jazzScreenShare: DevicesCore.ApplicationGroup
}
public protocol BroadcastController {
  func start(socketFilePath: Swift.String, onClose: @escaping (Swift.Error) -> Swift.Void)
  func stop()
  func processVideo(buffer: CoreMedia.CMSampleBuffer)
}
final public class BroadcastControllerImpl : JazzScreenShareImpl.BroadcastController {
  public enum ConferenceState {
    case inactive
    case active
    case finished
    public static func == (a: JazzScreenShareImpl.BroadcastControllerImpl.ConferenceState, b: JazzScreenShareImpl.BroadcastControllerImpl.ConferenceState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(logger: DevicesCore.Logger, notificationCenter: DevicesCore.DarwinNotificationCenter, socketConnectionFactory: DevicesCore.Factory<Swift.String, JazzScreenShareImpl.SocketConnection?>, uploaderFactory: DevicesCore.Factory<JazzScreenShareImpl.SocketConnection, JazzScreenShareImpl.SampleUploader>, closeConnectionError: @escaping (JazzScreenShareImpl.BroadcastControllerImpl.ConferenceState) -> Swift.Error)
  final public func start(socketFilePath: Swift.String, onClose: @escaping (Swift.Error) -> Swift.Void)
  final public func stop()
  final public func processVideo(buffer: CoreMedia.CMSampleBuffer)
  @objc deinit
}
extension Foundation.NSError {
  public static func broadcastError(withLocalizedDescription description: Swift.String) -> Foundation.NSError
}
extension DevicesCore.Plist {
  final public var jazzScreenShareExtensionIdentifier: Swift.String? {
    get
  }
}
public protocol SampleUploader {
  func send(sample buffer: CoreMedia.CMSampleBuffer)
}
final public class SampleUploaderImpl : JazzScreenShareImpl.SampleUploader {
  public init(connection: JazzScreenShareImpl.SocketConnection, logger: DevicesCore.Logger)
  final public func send(sample buffer: CoreMedia.CMSampleBuffer)
  @objc deinit
}
public protocol SocketConnection : AnyObject {
  var onClose: ((Swift.Error?) -> Swift.Void)? { get set }
  var onStreamHasSpaceAvailable: (() -> Swift.Void)? { get set }
  func addOpenHandler(_ handler: @escaping () -> Swift.Void)
  func open()
  func close()
  func writeToStream(buffer: Swift.UnsafePointer<Swift.UInt8>, maxLength length: Swift.Int) -> Swift.Int
}
@objc final public class SocketConnectionImpl : ObjectiveC.NSObject, JazzScreenShareImpl.SocketConnection {
  final public var onClose: ((Swift.Error?) -> Swift.Void)?
  final public var onStreamHasSpaceAvailable: (() -> Swift.Void)?
  public init?(filePath: Swift.String, logger: DevicesCore.Logger)
  final public func open()
  final public func addOpenHandler(_ handler: @escaping () -> Swift.Void)
  final public func close()
  final public func writeToStream(buffer: Swift.UnsafePointer<Swift.UInt8>, maxLength length: Swift.Int) -> Swift.Int
  @objc deinit
}
extension JazzScreenShareImpl.SocketConnectionImpl : Foundation.StreamDelegate {
  @objc final public func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
extension JazzScreenShareImpl.BroadcastControllerImpl.ConferenceState : Swift.Equatable {}
extension JazzScreenShareImpl.BroadcastControllerImpl.ConferenceState : Swift.Hashable {}
