// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name LibSberCast
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import LibSberCast
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CastRequestResponseCode : Swift.Int {
  case success
  case badRequest
  case unknownDevice
  case deviceNotConnected
  case notAllowed
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum GamepadSessionConnectionInfoCastResponseStatus {
  case success
  case timeout
  case noGamepad
  case error
  public static func == (a: LibSberCast.GamepadSessionConnectionInfoCastResponseStatus, b: LibSberCast.GamepadSessionConnectionInfoCastResponseStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CastRequestResponse {
  public let id: Swift.String
  public let code: LibSberCast.CastRequestResponseCode
  public let type: LibSberCast.CastRequestResponseType
  public init(id: Swift.String, code: LibSberCast.CastRequestResponseCode, type: LibSberCast.CastRequestResponseType)
}
public enum PinConnectConfirmationCastResponseStatus {
  case error
  case authorized
  case wrongPin
  case attemptsLimitReached
  case badSessionIdentifiers
  case disabled
  public static func == (a: LibSberCast.PinConnectConfirmationCastResponseStatus, b: LibSberCast.PinConnectConfirmationCastResponseStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PinConnectCastResponseStatus {
  case error
  case inputPinCode
  case authorized
  case sessionAlreadyActive
  case tooManyRequests
  case disabled
  public static func == (a: LibSberCast.PinConnectCastResponseStatus, b: LibSberCast.PinConnectCastResponseStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PlayerCommandCastResponseStatus {
  case ok
  case not_supported_by_audio_source
  public static func == (a: LibSberCast.PlayerCommandCastResponseStatus, b: LibSberCast.PlayerCommandCastResponseStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CastRequestResponseType {
  case castResponseBase
  case undefinedCastResponse(deviceId: Swift.String)
  case pongCastResponse(deviceId: Swift.String, gotPong: Swift.Bool)
  case pinConnectCastResponse(deviceId: Swift.String, status: LibSberCast.PinConnectCastResponseStatus)
  case cancelPinConnectCastResponse(deviceId: Swift.String)
  case pinConnectConfirmationCastResponse(deviceId: Swift.String, status: LibSberCast.PinConnectConfirmationCastResponseStatus, pinAccessToken: Swift.String)
  case gamepadSessionConnectionInfoCastResponse(deviceId: Swift.String, status: LibSberCast.GamepadSessionConnectionInfoCastResponseStatus, sessionId: Swift.String, port: Swift.UInt, serviceVersion: Swift.String, aesKey: Swift.String, ipV4List: Swift.Set<Swift.String>)
  case getStateCastResponse(deviceId: Swift.String, state: [Swift.String : Any]?)
  case findRemoteControllerResponse(deviceId: Swift.String)
  case playerCommandCastResponse(deviceId: Swift.String, status: LibSberCast.PlayerCommandCastResponseStatus)
  case getPlayingQueueCastResponse(deviceId: Swift.String, status: LibSberCast.PlayerCommandCastResponseStatus, playingQueueTrackIds: [Swift.String], currentTrackId: Swift.Int)
}
public struct SberCastDevice : Swift.CustomDebugStringConvertible {
  public struct Features : Swift.OptionSet, Swift.Hashable, Swift.CustomDebugStringConvertible {
    public let rawValue: Swift.UInt
    public init(rawValue: Swift.UInt)
    public static let browser: LibSberCast.SberCastDevice.Features
    public static let youtube: LibSberCast.SberCastDevice.Features
    public static let jazz: LibSberCast.SberCastDevice.Features
    public static let screen: LibSberCast.SberCastDevice.Features
    public static let gamepadService: LibSberCast.SberCastDevice.Features
    public var debugDescription: Swift.String {
      get
    }
    public typealias ArrayLiteralElement = LibSberCast.SberCastDevice.Features
    public typealias Element = LibSberCast.SberCastDevice.Features
    public typealias RawValue = Swift.UInt
  }
  public let id: Swift.String
  public let discoveredDeviceKey: Swift.String
  public let name: Swift.String
  public let type: Swift.String
  public let starosDeviceId: Swift.String
  public let isKnownToBackend: Swift.Bool
  public let isDiscovered: Swift.Bool
  public let isConnected: Swift.Bool
  public let features: LibSberCast.SberCastDevice.Features?
  public let version: Swift.String?
  public let metadata: LibSberCast.DeviceMetadata?
  public init(discoveredDeviceKey: Swift.String, id: Swift.String, name: Swift.String, type: Swift.String, starosDeviceId: Swift.String, isKnownToBackend: Swift.Bool, isDiscovered: Swift.Bool, isConnected: Swift.Bool, features: LibSberCast.SberCastDevice.Features? = nil, version: Swift.String? = nil, metadata: LibSberCast.DeviceMetadata? = nil)
  public func has(feature: LibSberCast.SberCastDevice.Features) -> Swift.Bool?
  public var debugDescription: Swift.String {
    get
  }
}
@available(*, deprecated, message: "use `SberCastDevice` instead")
public typealias CastDevice = LibSberCast.SberCastDevice
public enum ErrorCode : Swift.Error {
  case sberIdAuthError
  case discoveryError
  case backendNetworkError
  case bleError
  public static func == (a: LibSberCast.ErrorCode, b: LibSberCast.ErrorCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CastError {
  public let code: LibSberCast.ErrorCode
  public let msg: Swift.String
  public init(code: LibSberCast.ErrorCode, msg: Swift.String)
}
public struct CastStatus : Swift.CustomDebugStringConvertible {
  public let state: LibSberCast.CastStatusState
  public let startError: LibSberCast.CastStatusStartError
  public init(state: LibSberCast.CastStatusState, startError: LibSberCast.CastStatusStartError)
  public var debugDescription: Swift.String {
    get
  }
}
public enum CastMessageCode : Swift.Int {
  case success
  case unknownDevice
  case deviceNotConnected
  case parseError
  case error
  case tokenError
  case directiveNotAllowedError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct CastMessage {
  public let id: Swift.String
  public let code: LibSberCast.CastMessageCode
  public let description: Swift.String
  public init(id: Swift.String, code: LibSberCast.CastMessageCode, description: Swift.String)
}
public struct DeviceSetupStepDeviceUpdating : Swift.Equatable {
  public let percent: Swift.Int
  public static func == (a: LibSberCast.DeviceSetupStepDeviceUpdating, b: LibSberCast.DeviceSetupStepDeviceUpdating) -> Swift.Bool
}
public enum CastStatusState : Swift.Int {
  case stopped
  case starting
  case running
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum CastDirectiveSystem {
  case system
  case smartApp
  public static func == (a: LibSberCast.CastDirectiveSystem, b: LibSberCast.CastDirectiveSystem) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CastDirectiveType : Swift.Equatable {
  case showYouTubeAppDirective
  case showYouTubeByIdDirective(youTubeVideoId: Swift.String)
  case showYouTubeSearchDirective(textToSearch: Swift.String)
  case openDeeplink(Swift.String)
  case castSmartAppDataDirective(smartAppInfo: LibSberCast.CastSmartAppInfo, payload: Swift.String)
  case castRunSmartAppDirective(smartAppInfo: LibSberCast.CastSmartAppInfo, sourceSmartAppInfo: LibSberCast.CastSmartAppInfo)
  public static func == (a: LibSberCast.CastDirectiveType, b: LibSberCast.CastDirectiveType) -> Swift.Bool
}
public typealias CastDirectiveId = Swift.String
public typealias CastRequestId = Swift.String
public struct CastDirective {
  public let type: LibSberCast.CastDirectiveType
  public init(_ type: LibSberCast.CastDirectiveType)
}
public enum CastRequestType {
  case castRequestBase
  case pingCastRequest
  case getGamepadSessionCastRequest(sessionId: Swift.String)
  case getSmartAppStateRequest(castSmartAppInfo: LibSberCast.CastSmartAppInfo)
  case getStateRequest
  case findRemoteControllerRequest
  case setVolumeRequest(volumePercentValue: Swift.Int)
  case setTrackPositionRequest(positionSecValue: Swift.Int)
  public enum MediaCommandType : Swift.Int {
    case mute
    case unmute
    case next_track
    case prev_track
    case play
    case pause
    case like
    case remove_like
    case dislike
    case remove_dislike
    case start_multiroom
    case shuffle_on
    case shuffle_off
    case repeat_none
    case repeat_playlist
    case repeat_track
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  case mediaCommandRequest(command: LibSberCast.CastRequestType.MediaCommandType)
  case getPlayingQueueCastRequest
}
public enum CastStatusStartError : Swift.Int {
  case no
  case clientNameEmpty
  case noDiscovery
  case discoveryStart
  case backend
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct CastRequest {
  public let type: LibSberCast.CastRequestType
  public init(type: LibSberCast.CastRequestType)
}
public protocol SberCastListener : AnyObject {
  func onStatusChanged(status: LibSberCast.CastStatus)
  func onError(error: LibSberCast.CastError)
  func onDevicesChanged(_ devices: [LibSberCast.SberCastDevice])
  func onCastMessageResponse(message: LibSberCast.CastMessage)
  func onCastRequestResponse(response: LibSberCast.CastRequestResponse)
  func onBLEDeeplinkReceived(deeplink: Swift.String)
  func onBLEDeeplinkRunInfo(_ info: LibSberCast.RunBLEDeeplinkOnDeviceInfo)
}
public enum DeviceSetupChannelType : Swift.CaseIterable {
  case ble
  case wifi
  case all
  public static func == (a: LibSberCast.DeviceSetupChannelType, b: LibSberCast.DeviceSetupChannelType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [LibSberCast.DeviceSetupChannelType]
  public static var allCases: [LibSberCast.DeviceSetupChannelType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SberCast : AnyObject {
  func addListener(listener: any LibSberCast.SberCastListener)
  func removeListener(listener: any LibSberCast.SberCastListener)
  func sendDirective(deviceId: Swift.String, directive: LibSberCast.CastDirective) -> LibSberCast.CastDirectiveId?
  func sendRequest(deviceId: Swift.String, request: LibSberCast.CastRequest) -> LibSberCast.CastRequestId?
  func getSettings() -> LibSberCast.SberCastSettings
  func setSettings(sberCastSettings: LibSberCast.SberCastSettings) -> Swift.Bool
  func start()
  func setEsaToken(esaToken: Swift.String)
  func setBackendBaseUrl(url: Swift.String)
  func setClientName(name: Swift.String)
  func setClientId(name: Swift.String)
  func setMetaDataUpdatesFilter(filter: LibSberCast.MetaDataSectionFilter)
  func setAnalytics(analyticsListener: any LibSberCast.AnalyticsListener)
  func stop()
  func pause()
  func refresh()
  func deviceSetup() -> any LibSberCast.DeviceSetup
  func enableBLE(newBLEState: Swift.Bool)
  func setLogWrapper(logWriter: any LibSberCast.SberCastLogWriter)
  func connectToDevice(deviceId: Swift.String, accessToken: Swift.String) -> LibSberCast.CastRequestId?
  func confirmDeviceConnectionCode(deviceId: Swift.String, code: Swift.String) -> LibSberCast.CastRequestId?
  func cancelDeviceConnectionRequest(deviceId: Swift.String) -> LibSberCast.CastRequestId?
  func accessTokenForDevice(_ deviceId: Swift.String) -> Swift.String
  func setAccessTokenForDevice(_ deviceId: Swift.String, accessToken: Swift.String)
  func ipv4ListOfDevice(_ deviceId: Swift.String) -> Swift.Set<Swift.String>
  func ipv6ListOfDevice(_ deviceId: Swift.String) -> Swift.Set<Swift.String>
  func setExpectBLEDeeplinkFromTouchedDevice(state: LibSberCast.ExpectBLEDeeplinkState)
  func setBLEDeeplinkToRunOnDeviceWhenTouched(_ deeplink: Foundation.URL?, timeoutMs: Swift.Int64)
  var voiceTransport: any LibSberCast.VoiceTransport { get }
  var isPaused: Swift.Bool { get }
  var isRunning: Swift.Bool { get }
  var devices: [LibSberCast.SberCastDevice] { get }
}
extension LibSberCast.SberCast {
  @available(*, deprecated, message: "use `if (isPaused) {start()}` instead")
  public func unpause()
  public func setBLEDeeplinkToRunOnDeviceWhenTouched(_ deeplink: Foundation.URL?, timeoutMs: Swift.Int64 = 0)
}
public enum DeviceSetupWifiType : Swift.CaseIterable {
  case open
  case wep
  case wpa
  public static func == (a: LibSberCast.DeviceSetupWifiType, b: LibSberCast.DeviceSetupWifiType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [LibSberCast.DeviceSetupWifiType]
  public static var allCases: [LibSberCast.DeviceSetupWifiType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public struct DeviceSetupWifiInfo : Swift.Equatable {
  public let ssid: Swift.String
  public let type: LibSberCast.DeviceSetupWifiType
  public init(ssid: Swift.String, type: LibSberCast.DeviceSetupWifiType)
  public static func == (a: LibSberCast.DeviceSetupWifiInfo, b: LibSberCast.DeviceSetupWifiInfo) -> Swift.Bool
}
public enum DeviceSetupState {
  case idle
  case starting
  case discovering
  case connected
  case configured
  case configuredAsGuest
  public static func == (a: LibSberCast.DeviceSetupState, b: LibSberCast.DeviceSetupState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct DeviceInfo {
  public let version: Swift.String
  public let product: Swift.String
  public let displayName: Swift.String
  public let vendor: Swift.String
  public init(version: Swift.String, product: Swift.String, displayName: Swift.String, vendor: Swift.String)
}
public enum DeviceSetupESAStatus : Swift.Equatable {
  case userCodeNotReady
  case userCodeReady(userCode: Swift.String)
  case authorized
  case error
  public static func == (a: LibSberCast.DeviceSetupESAStatus, b: LibSberCast.DeviceSetupESAStatus) -> Swift.Bool
}
public enum DeviceSetupStep : Swift.Equatable {
  case deviceConnected(LibSberCast.DeviceSetupDeviceInfo)
  case networkList(ethernetInfo: LibSberCast.DeviceSetupEthernetInfo, wifiInfoList: [LibSberCast.DeviceSetupWifiInfo], deviceInfo: LibSberCast.DeviceSetupDeviceInfo)
  case connectingToNetwork(LibSberCast.DeviceSetupConnectingToNetworkStatus, deviceInfo: LibSberCast.DeviceSetupDeviceInfo)
  case esaStatus(LibSberCast.DeviceSetupESAStatus, deviceInfo: LibSberCast.DeviceSetupDeviceInfo)
  case deviceConfigured(LibSberCast.DeviceSetupDeviceInfo)
  case deviceUpdating(percent: Swift.Int, deviceInfo: LibSberCast.DeviceSetupDeviceInfo)
  case deviceUpdated(LibSberCast.DeviceSetupDeviceInfo)
  case requestForEsa(LibSberCast.DeviceSetupDeviceInfo)
  public static func == (a: LibSberCast.DeviceSetupStep, b: LibSberCast.DeviceSetupStep) -> Swift.Bool
}
public enum DeviceSetupConnectingToNetworkStatus : Swift.Equatable {
  case connecting
  case connected
  case errorWrongPassword
  case errorWifiWithoutInternet
  case error
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: LibSberCast.DeviceSetupConnectingToNetworkStatus, b: LibSberCast.DeviceSetupConnectingToNetworkStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum VoiceTransportAudioType : Swift.Int {
  case unknown
  case pcm16khz16bit
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol VoiceTransportListener : AnyObject {
  func onStartVoiceInputResponse(deviceId: Swift.String, status: LibSberCast.VoiceTransportConversationStatus)
  func onSendAudioDataResponse(deviceId: Swift.String, status: LibSberCast.VoiceTransportConversationStatus)
  func onCancelVoiceInputResponse(deviceId: Swift.String, status: LibSberCast.VoiceTransportConversationStatus)
}
public struct DeviceMetadata {
  public let deviceInfo: LibSberCast.DeviceInfo
  public let smartAppsInfos: [LibSberCast.CastSmartAppInfo]
  public let extraMeta: [Swift.String : Swift.String]
  public let hasGamepad: Swift.Bool
  public let multiroomSupported: Swift.Bool
  public let multiroomInfo: LibSberCast.MultiroomInfo
  public struct Volume {
    public let percent: Swift.Int
    public let muted: Swift.Bool
    public init(percent: Swift.Int, muted: Swift.Bool)
  }
  public let volume: LibSberCast.DeviceMetadata.Volume
  public let mediaInfo: LibSberCast.CastMedia
  public init(deviceInfo: LibSberCast.DeviceInfo, smartAppsInfos: [LibSberCast.CastSmartAppInfo], extraMeta: [Swift.String : Swift.String], hasGamepad: Swift.Bool, multiroomSupported: Swift.Bool, multiroomInfo: LibSberCast.MultiroomInfo, volume: LibSberCast.DeviceMetadata.Volume, mediaInfo: LibSberCast.CastMedia)
}
public enum VoiceTransportConversationStatus : Swift.Int {
  case unknown
  case notStarted
  case listening
  case listeningComplete
  case ended
  case cancelled
  case error
  case deviceNotConnected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum VoiceTransportRequestType : Swift.Int {
  case unknown
  case startVoiceInput
  case sendVoiceData
  case cancelVoiceInput
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct SberCastSettings : Swift.CustomDebugStringConvertible {
  public struct ConnectionMediums : Swift.CustomDebugStringConvertible {
    public var wifiMdns: Swift.Bool
    public var ble: Swift.Bool
    public init(wifiMdns: Swift.Bool, ble: Swift.Bool)
    public var debugDescription: Swift.String {
      get
    }
  }
  public var connectionMediums: LibSberCast.SberCastSettings.ConnectionMediums
  public init(connectionMediums: LibSberCast.SberCastSettings.ConnectionMediums)
  public var debugDescription: Swift.String {
    get
  }
}
public protocol VoiceTransport : AnyObject {
  func resetListener(listener: any LibSberCast.VoiceTransportListener) -> Swift.Bool
  func startVoiceInput(deviceId: Swift.String)
  func sendAudioData(deviceId: Swift.String, audioType: LibSberCast.VoiceTransportAudioType, audioData: Foundation.Data)
  func cancelVoiceInput(deviceId: Swift.String)
}
public enum RunBLEDeeplinkOnDeviceStatus : Swift.Int {
  case error
  case bleDisabledInSbercast
  case bleErrorInSbercast
  case unsupportedDevice
  case cancelled
  case waitingBleToBeStarted
  case searchingDevice
  case waitingAnswerFromDevice
  case success
  case timeout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct RunBLEDeeplinkOnDeviceInfo : Swift.CustomDebugStringConvertible {
  public let status: LibSberCast.RunBLEDeeplinkOnDeviceStatus
  public let deeplink: Foundation.URL?
  public let deeplinkToRunIsSet: Swift.Bool
  public init(status: LibSberCast.RunBLEDeeplinkOnDeviceStatus, deeplink: Foundation.URL?, deeplinkToRunIsSet: Swift.Bool)
  public var debugDescription: Swift.String {
    get
  }
}
@available(*, deprecated, message: "use `RunBLEDeeplinkOnDeviceInfo` instead")
public typealias RunBLEDeeplinkOnDeviceResult = LibSberCast.RunBLEDeeplinkOnDeviceInfo
public enum CastLogSeverity : Swift.Int, Swift.Comparable, Swift.CaseIterable, Swift.CustomStringConvertible {
  case nothing
  case fatal
  case error
  case warning
  case info
  case debug
  case verbose
  public static func < (lhs: LibSberCast.CastLogSeverity, rhs: LibSberCast.CastLogSeverity) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [LibSberCast.CastLogSeverity]
  public typealias RawValue = Swift.Int
  public static var allCases: [LibSberCast.CastLogSeverity] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public struct CastLogRecord {
  public let level: LibSberCast.CastLogSeverity
  public let timestamp: Swift.UInt
  public let milliseconds: Swift.UInt
  public let functionName: Swift.String
  public let line: Swift.UInt
  public let fileName: Swift.String
  public let threadId: Swift.UInt
  public let message: Swift.String
}
public struct MultiroomInfo : Swift.CustomDebugStringConvertible {
  public enum MultiroomType {
    case none
    case mr
    case sp
    public static func == (a: LibSberCast.MultiroomInfo.MultiroomType, b: LibSberCast.MultiroomInfo.MultiroomType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct StereoPairInfo : Swift.CustomDebugStringConvertible {
    public enum Channel : Swift.Int {
      case left
      case right
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public let isActive: Swift.Bool
    public let channel: LibSberCast.MultiroomInfo.StereoPairInfo.Channel
    public let pairedDeviceId: Swift.String
    public var debugDescription: Swift.String {
      get
    }
  }
  public enum Role {
    case master
    case slave(masterDeviceId: Swift.String)
  }
  public let type: LibSberCast.MultiroomInfo.MultiroomType
  public let role: LibSberCast.MultiroomInfo.Role
  public let stereoPairInfo: LibSberCast.MultiroomInfo.StereoPairInfo?
  public init(type: LibSberCast.MultiroomInfo.MultiroomType, role: LibSberCast.MultiroomInfo.Role, stereoPairInfo: LibSberCast.MultiroomInfo.StereoPairInfo?)
  public var debugDescription: Swift.String {
    get
  }
}
public protocol SberCastLogWriter : AnyObject {
  func checkSeverity(level: LibSberCast.CastLogSeverity) -> Swift.Bool
  func write(withRecord record: LibSberCast.CastLogRecord)
}
public enum SberCastFactory {
  public static func makeSberCast(clientName: Swift.String) -> any LibSberCast.SberCast
}
public protocol DeviceSetup : AnyObject {
  func start(channelType: LibSberCast.DeviceSetupChannelType)
  func startBLEPassiveScan()
  func stop()
  func setListener(listener: (any LibSberCast.DeviceSetupListener)?)
  func getNetworks()
  func connectWifi(ssid: Swift.String, password: Swift.String, type: LibSberCast.DeviceSetupWifiType, isHidden: Swift.Bool)
  func connectEthernet()
  func startReconfiguringDevice(_ remoteDevice: LibSberCast.DeviceSetupRemoteDevice)
  func deviceActionSetupDeviceFromPassiveScan(_ remoteDevice: LibSberCast.DeviceSetupRemoteDevice)
  func setLogWrapper(logWriter: any LibSberCast.SberCastLogWriter)
  func setAnalytics(analyticsListener: any LibSberCast.AnalyticsListener)
}
public enum DeviceSetupEthernetStatus : Swift.Equatable {
  case available(connected: Swift.Bool)
  case unavailable
  public init(available: Swift.Bool, connected: Swift.Bool)
  public static func == (a: LibSberCast.DeviceSetupEthernetStatus, b: LibSberCast.DeviceSetupEthernetStatus) -> Swift.Bool
}
public protocol DeviceSetupListener : AnyObject {
  func onStateChanged(_ state: LibSberCast.DeviceSetupState)
  func onError(_ error: any Swift.Error)
  func onCurrentDeviceSetupStep(_ deviceSetupStep: LibSberCast.DeviceSetupStep)
  func onPassiveScanDeviceFound(_ deviceInfo: LibSberCast.DeviceSetupDeviceInfo)
}
extension LibSberCast.DeviceSetupListener {
  public func onPassiveScanDeviceFound(_: LibSberCast.DeviceSetupDeviceInfo)
}
public protocol AnalyticsListener : AnyObject {
  func fireEvent(eventName: Swift.String, values: [Swift.String : Swift.String])
}
public struct CastSmartAppInfo : Swift.Equatable {
  public let projectId: Swift.String
  public let applicationId: Swift.String
  public let appVersionId: Swift.String
  public let frontendEndpoint: Swift.String
  public let frontendType: Swift.String
  public let systemName: Swift.String
  public init(projectId: Swift.String, applicationId: Swift.String, appVersionId: Swift.String, frontendEndpoint: Swift.String, frontendType: Swift.String, systemName: Swift.String)
  public static func == (a: LibSberCast.CastSmartAppInfo, b: LibSberCast.CastSmartAppInfo) -> Swift.Bool
}
public struct DeviceSetupDeviceInfo : Swift.Equatable {
  public let id: Swift.String
  public let serialNumber: Swift.String
  public let product: Swift.String
  public init(id: Swift.String, serialNumber: Swift.String, product: Swift.String)
  public static func == (a: LibSberCast.DeviceSetupDeviceInfo, b: LibSberCast.DeviceSetupDeviceInfo) -> Swift.Bool
}
public enum ExpectBLEDeeplinkState : Swift.Int {
  case doNotExpect
  case expectOnce
  case expectMultipleTimes
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct DeviceSetupEthernetInfo : Swift.Equatable {
  public let status: LibSberCast.DeviceSetupEthernetStatus
  public init(status: LibSberCast.DeviceSetupEthernetStatus)
  public static func == (a: LibSberCast.DeviceSetupEthernetInfo, b: LibSberCast.DeviceSetupEthernetInfo) -> Swift.Bool
}
public struct DeviceSetupRemoteDevice : Swift.Equatable {
  public let id: Swift.String
  public let product: Swift.String
  public init(id: Swift.String, product: Swift.String)
  public static func == (a: LibSberCast.DeviceSetupRemoteDevice, b: LibSberCast.DeviceSetupRemoteDevice) -> Swift.Bool
}
public struct MetaDataSectionFilter : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let basic: LibSberCast.MetaDataSectionFilter
  public static let multiRoomInfo: LibSberCast.MetaDataSectionFilter
  public static let mediaState: LibSberCast.MetaDataSectionFilter
  public static let volumeInfo: LibSberCast.MetaDataSectionFilter
  public static let deviceGroupInfo: LibSberCast.MetaDataSectionFilter
  public typealias ArrayLiteralElement = LibSberCast.MetaDataSectionFilter
  public typealias Element = LibSberCast.MetaDataSectionFilter
  public typealias RawValue = Swift.Int
}
public struct CastMedia {
  public struct NameWithId {
    public let name: Swift.String
    public let id: Swift.String?
  }
  public struct Position {
    public let valueSec: Swift.Int
    public let unixTimestampSec: Swift.Int
  }
  public enum RepeatType : Swift.Int {
    case none
    case track
    case playlist
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public struct MusicPlayer {
    public let playing: Swift.Bool
    public let artists: [LibSberCast.CastMedia.NameWithId]
    public let title: Swift.String
    public let trackId: Swift.String
    public let liked: Swift.Bool
    public let releases: [LibSberCast.CastMedia.NameWithId]
    public let duration: Swift.Int?
    public let provider: Swift.String
    public let playlistId: Swift.String
    public let playlistLiked: Swift.Bool
    public let playlistTitle: Swift.String
    public let playlistType: Swift.String
    public let shuffle: Swift.Bool?
    public let repeatType: LibSberCast.CastMedia.RepeatType?
    public let position: LibSberCast.CastMedia.Position?
    public var debugDescription: Swift.String {
      get
    }
  }
  public struct RadioPlayer {
    public let playing: Swift.Bool
    public let radioId: Swift.String
    public let stationName: Swift.String
    public let artists: [LibSberCast.CastMedia.NameWithId]
    public let title: Swift.String?
    public var debugDescription: Swift.String {
      get
    }
  }
  public struct BluetoothPlayer {
    public let playing: Swift.Bool
    public let artists: Swift.String?
    public let title: Swift.String?
    public let releases: Swift.String?
    public let duration: Swift.Int?
    public let position: LibSberCast.CastMedia.Position?
    public let playerStatus: Swift.Bool?
    public var debugDescription: Swift.String {
      get
    }
  }
  public enum PlayerInfo {
    case noPlayer
    case music(player: LibSberCast.CastMedia.MusicPlayer)
    case radio(player: LibSberCast.CastMedia.RadioPlayer)
    case bluetooth(player: LibSberCast.CastMedia.BluetoothPlayer)
    public var debugDescription: Swift.String {
      get
    }
  }
  public let playerInfo: LibSberCast.CastMedia.PlayerInfo
  public var debugDescription: Swift.String {
    get
  }
}
extension LibSberCast.CastRequestResponseCode : Swift.Equatable {}
extension LibSberCast.CastRequestResponseCode : Swift.Hashable {}
extension LibSberCast.CastRequestResponseCode : Swift.RawRepresentable {}
extension LibSberCast.GamepadSessionConnectionInfoCastResponseStatus : Swift.Equatable {}
extension LibSberCast.GamepadSessionConnectionInfoCastResponseStatus : Swift.Hashable {}
extension LibSberCast.PinConnectConfirmationCastResponseStatus : Swift.Equatable {}
extension LibSberCast.PinConnectConfirmationCastResponseStatus : Swift.Hashable {}
extension LibSberCast.PinConnectCastResponseStatus : Swift.Equatable {}
extension LibSberCast.PinConnectCastResponseStatus : Swift.Hashable {}
extension LibSberCast.PlayerCommandCastResponseStatus : Swift.Equatable {}
extension LibSberCast.PlayerCommandCastResponseStatus : Swift.Hashable {}
extension LibSberCast.ErrorCode : Swift.Equatable {}
extension LibSberCast.ErrorCode : Swift.Hashable {}
extension LibSberCast.CastMessageCode : Swift.Equatable {}
extension LibSberCast.CastMessageCode : Swift.Hashable {}
extension LibSberCast.CastMessageCode : Swift.RawRepresentable {}
extension LibSberCast.CastStatusState : Swift.Equatable {}
extension LibSberCast.CastStatusState : Swift.Hashable {}
extension LibSberCast.CastStatusState : Swift.RawRepresentable {}
extension LibSberCast.CastDirectiveSystem : Swift.Equatable {}
extension LibSberCast.CastDirectiveSystem : Swift.Hashable {}
extension LibSberCast.CastRequestType.MediaCommandType : Swift.Equatable {}
extension LibSberCast.CastRequestType.MediaCommandType : Swift.Hashable {}
extension LibSberCast.CastRequestType.MediaCommandType : Swift.RawRepresentable {}
extension LibSberCast.CastStatusStartError : Swift.Equatable {}
extension LibSberCast.CastStatusStartError : Swift.Hashable {}
extension LibSberCast.CastStatusStartError : Swift.RawRepresentable {}
extension LibSberCast.DeviceSetupChannelType : Swift.Equatable {}
extension LibSberCast.DeviceSetupChannelType : Swift.Hashable {}
extension LibSberCast.DeviceSetupWifiType : Swift.Equatable {}
extension LibSberCast.DeviceSetupWifiType : Swift.Hashable {}
extension LibSberCast.DeviceSetupState : Swift.Equatable {}
extension LibSberCast.DeviceSetupState : Swift.Hashable {}
extension LibSberCast.DeviceSetupConnectingToNetworkStatus : Swift.Hashable {}
extension LibSberCast.VoiceTransportAudioType : Swift.Equatable {}
extension LibSberCast.VoiceTransportAudioType : Swift.Hashable {}
extension LibSberCast.VoiceTransportAudioType : Swift.RawRepresentable {}
extension LibSberCast.VoiceTransportConversationStatus : Swift.Equatable {}
extension LibSberCast.VoiceTransportConversationStatus : Swift.Hashable {}
extension LibSberCast.VoiceTransportConversationStatus : Swift.RawRepresentable {}
extension LibSberCast.VoiceTransportRequestType : Swift.Equatable {}
extension LibSberCast.VoiceTransportRequestType : Swift.Hashable {}
extension LibSberCast.VoiceTransportRequestType : Swift.RawRepresentable {}
extension LibSberCast.RunBLEDeeplinkOnDeviceStatus : Swift.Equatable {}
extension LibSberCast.RunBLEDeeplinkOnDeviceStatus : Swift.Hashable {}
extension LibSberCast.RunBLEDeeplinkOnDeviceStatus : Swift.RawRepresentable {}
extension LibSberCast.CastLogSeverity : Swift.Hashable {}
extension LibSberCast.CastLogSeverity : Swift.RawRepresentable {}
extension LibSberCast.MultiroomInfo.MultiroomType : Swift.Equatable {}
extension LibSberCast.MultiroomInfo.MultiroomType : Swift.Hashable {}
extension LibSberCast.MultiroomInfo.StereoPairInfo.Channel : Swift.Equatable {}
extension LibSberCast.MultiroomInfo.StereoPairInfo.Channel : Swift.Hashable {}
extension LibSberCast.MultiroomInfo.StereoPairInfo.Channel : Swift.RawRepresentable {}
extension LibSberCast.ExpectBLEDeeplinkState : Swift.Equatable {}
extension LibSberCast.ExpectBLEDeeplinkState : Swift.Hashable {}
extension LibSberCast.ExpectBLEDeeplinkState : Swift.RawRepresentable {}
extension LibSberCast.CastMedia.RepeatType : Swift.Equatable {}
extension LibSberCast.CastMedia.RepeatType : Swift.Hashable {}
extension LibSberCast.CastMedia.RepeatType : Swift.RawRepresentable {}
